<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="課題1.css"/>
    <title>課題1</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="box">
        <p class="item">step1</p>
        <img class="step1-image">
        <h3 class="text-heading">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <p class="item">step2</p>
        <img class="step2-image">
        <h3 class="text-heading">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <p class="item">step3</p>
        <img class="step3-image">
        <h3 class="text-heading">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>