*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  height:50px;
  background-color: #FF9A4B;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.box{
  width:300px;
  background-color: #EEEEEE;
}

.box:nth-child(2){
  margin:0 30px;
}

.item{
  position:absolute;
  background-color:#FF9A4B;
  color:#FFFFFF;
}

.step1-image{
  height: 150px;
  width: 280px;
  background-image:url(画像/img/flow01.png);
  background-size:cover;
  background-position:bottom;
  margin:10px;
}
.step2-image{
  height: 150px;
  width: 280px;
  background-image:url(画像/img/flow02.png);
  background-size:cover;
  background-position:bottom;
  margin:10px;
}
.step3-image{
  height: 150px;
  width: 280px;
  background-image:url(画像/img/flow03.png);
  background-size:cover;
  background-position:bottom;
  margin:10px;
}


.text-heading{
  padding:5px 10px;
  font-size:15px;
}

.text{
  padding:0 10px 10px 10px;
  font-size:12px;
}

footer{
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  header{
    width:100%;
  }

  main{
    width:100%;
    display: block;
  }

  .box{
    width:90%;
    margin:auto;
  }

  .box:nth-child(2){
  margin:20px auto;
  }

  .step1-image,.step2-image,.step3-image{
    width:93%;
  }

  footer{
    width:100%;
  }
}